<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portopolio</title>
    <link rel="stylesheet" href="baru.css">
</head>
<body>
    <heder>    
        <nav>
            <h2 class="logo">Portofolio</h2>
            <ul><a href="baru.html"class="btn">Home</a></ul>
            <ul><a href="About.html"class="btn">About</a></ul>
            <ul><a href="Games.html"class="btn">Games</a></ul>
            <ul><a href="shop.html"class="btn">Shop</a></ul>
            <ul><a href="contact.html"class="btn">Contact</a>
            </ul>
            </nav>
        </heder>
        <main2>
            <div class="image2">
                <img src="images/ANDI ROYANI.png">
                </div>
            <div class="container">
                <h1>ABOUT ME</h1><br>
                <h2>Let me introduce my self, my name is Andi Royani, i live in ciawi bogor, 30 july 2007.<br>
                     I am studying at Wikrama Vocational high school, I majored in PPLG,  My dream of becoming a full stack developer, my hobby is football, I always play soccer every day because I really like football.
                    <br><br>During my school years, I actively participated in external and internal organizations which developed my soft skills such as learning programming languages ​​and working in<br> a team.</h2>    
            </div>
            <div class="achievement">
                <h1>Achievement</h1>
            </div>
            <div class="image10"><br>
                <img src="c:\Users\DELL\Pictures\Screenshots\Screenshot 2023-11-13 145010.png" alt="">
            </div>
        </main2>
</body>
</html>