<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport content=width=device-width initial-scale 1.0">
        <meta name="viewport content=width=device-width initial-scale 1.0">
        <link rel="stylesheet" href="baru.css">
        <title>PortofolioAndi</title>
    </head>
    <body>
        <header>    
            <nav>
                <h2 class="logo">Portofolio</h2>
                <ul><a href="baru.html"class="btn">Home</a></ul>
                <ul><a href="About.html"class="btn">About</a></ul>
                <ul><a href="Games.html"class="btn">Games</a></ul>
                <ul><a href="shop.html"class="btn">Shop</a></ul>
                <ul><a href="contact.html"class="btn">Contact</a></ul>
            </nav>
        </header>
            <main1>
                <div class="image">
                    <h1>Hello,<br>I'am <span>Andi Royani</span> <br>Game devoloper</h1>
                    <img src="coding-concept-illustration_114360-939.png">
                </div>
            </main1>
        </body>
</html>
